<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_ObtenerFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtV_FechaHora"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/text_ObtenerDatos" />

    <TextView
        android:id="@+id/txtV_FechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgV_Imagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="@string/text_HoraFecha" />

    <ImageView
        android:id="@+id/imgV_Imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/android"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />
</RelativeLayout>