<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtV_ContadorCafes"
        android:id="@+id/txtV_ContadorCafes"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtV_ContadorCafes"
        android:id="@+id/txtV_MarcadorTiempo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_masTiempo"
            android:id="@+id/btn_MasTiempo"
            android:onClick="manageOnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_menosTiempo"
            android:id="@+id/btn_MenosTiempo"
            android:onClick="manageOnClick"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_menosTiempo"
        android:id="@+id/btn_TimerComienza"
        android:onClick="manageOnClick"/>

</LinearLayout>
